{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "declaration": true,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": false,
        "incremental": false,
        "isolatedModules": false,
        "lib": [
            "DOM",
            "ES6",
            "ES2017",
            "ES2017.Object",
            "ES2017.TypedArrays"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "newLine": "lf",
        "outDir": "./dist/",
        "skipLibCheck": false,
        "sourceMap": true,
        "strict": true,
        "target": "ES2017"
    },
    "exclude": [
        "dist",
        "node_modules",
        "test"
    ],
    "include": [
        "./src/**/*"
    ]
}
